@text-color-black: #08070B;
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    padding: 0;
    margin: 0;
}

.wrapper {
    max-width: 1520px;
    margin: 0 auto;
   
}

header{
    .wrapper{
        display: flex;
        justify-content: space-between;
        width: calc(100% - 120px);
        margin: 40px auto;

        img{
            width: 60px;
            height: 60px;
        }

        ul{
    
            list-style-type: none;

            li{
                display: inline-block;
                a{
                    text-decoration: none;
                    color: @text-color-black;
                    font-size: 14px;
                    padding: 0 10px;
                }
            }
        }
    }
}

section.page1{
    background: linear-gradient( rgba(0, 0, 0, 0.37), rgba(0, 0, 0, 0.37) ),url("../img/page1.png");
    background-size: cover;
    background-position: center;

    .wrapper{
        text-align: center;
        padding: 280px 0;
        h2{
            text-align: center;
            font-size: 72px;
            color: #FFF;
            font-weight: normal;
        }
        blockquote{
            display: inline-block;
            text-align: right;
            font-size: 20px;
            color: #fff;
            font-weight: bold; 
        }
    }
}
section.page2{
    .wrapper{
        display: flex;  
        margin: 80px auto;
        @media screen and (max-width: 1280px){
            .img{ 
                flex-basis: 0;       
            }
            .in-wrapper{
                flex-basis: 100% 
            }

        }
        
    }
    .img{
        background: url("../img/page2.png");
        flex-basis: 50%;
        box-sizing: border-box;
        margin-right: auto;
        background-size: cover;
        background-position: 70% 0;
        
    }
    .in-wrapper{
        
        text-align: left;
        box-sizing: border-box;
        
        flex-basis: 50%;
        background-color: #ebbcb1;
        font-size: 15px;
        padding-bottom: 80px;
        
        h3{
            font-size: 40px;
            font-weight: normal;
            text-transform: uppercase;
            max-width: 460px;
            margin: 16% auto 10% ;
        }
        p{  
            max-width: 460px;
            line-height: 25px;
            margin: 15px auto;
        }
       
    }
}
section.page3{
    background-color: #F0F0F0;
    padding-bottom: 1px;

    & > div {
        display: flex;
        align-items: stretch;
        flex-direction: column;
    }
    
    h2{
        width: 100%;
        text-align: center;
        font-size: 50px;
        text-transform: uppercase;
        font-weight: normal;
        padding-top: 120px;
        margin-bottom: 80px;
    }
     
    .out-wrapper{
        // margin: 80px auto;
        font-size: 18px;
        line-height: 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 80px;

        @media screen and (max-width: 1400px) {
            flex-direction: column;
            align-items: center;
        }
    
        & > div{
            box-sizing: border-box;
            max-width: 745px;
            background-color: #FFF;
            
            .ul-container {
                margin-left: 135px;
                margin-right: 135px;
                margin-top: 55px;
                margin-bottom: 80px;
                max-width: 465px;

                @media screen and (max-width: 1400px) {
                    &.first-column {
                        margin-bottom: 0;
                    }   

                    &.second-column {
                        margin-top: 0;
                    }
                }

                @media screen and (max-width: 800px){
                    
                        margin-left: 15px;
                        margin-right: 15px;
                        margin-top: 55px;
                        margin-bottom: 80px;
                        max-width: 460px;   
                     
                }

                ul {
                    margin: 0;
                }
    
                li{
                    padding-top: 25px;
                }
                
            }

        }
        
    }
}

section.page4{
    
    .wrapper{
        margin: 100px auto;
        

    }
    h3{
        font-size: 40px;
        color: #ebbcb1;
        text-align: center;
        text-transform: uppercase;
        font-weight: normal;
        margin: 8% auto;
        

    }
    h4{
        font-size: 22px;
        color: #ebbcb1;
        text-align: left;
        text-transform: uppercase;
        font-weight: normal; 
        margin-bottom: 40px; 
        margin-top: 20px;  
        a{   
            color: #ebbcb1;
            
        }
        height: 40px;
    }
    h5{
        font-size: 15px;
        margin-bottom: 0;
    }
    p.date{
        font-size: 18px;
        // margin-top: 40px;
        // margin-bottom: 0;
        text-align: left;       
        margin: 0 auto;
    }
    p{
        font-size: 15px;
        line-height: 25px;
        margin: 0px;
        
    }
    ul{
        font-size: 15px;
        line-height: 25px;
    }

    .out-wrapper{
        max-width: 1000px;
        margin: 40px auto;

        @media screen and (max-width: 1000px) {
            .in-wrapper{
                flex-direction: column;
                align-items: center;
                div{
                    // flex-basis: auto;
                }    
                         
            }   
            p.date{
                max-width: 460px;
                text-align: left;
                
            }
            
        }

    }
    .in-wrapper{
       display: flex;
       justify-content: space-between; 
       div{     
            // flex-basis: 460px;
           max-width: 460px;
           width: 100%; 
           
           }

       } 

    

}

section.page5{
    background-color: #ebbcb1;
    min-height: 570px;
    display: flex;

    h2{
        font-size: 40px;
        text-transform: uppercase;       
        text-align: center;
        margin: 100px auto;
        font-weight: normal;
    }
    .in-wrapper{
        margin: 0 auto;
        text-align: left;
        

        h4{
            font-size: 22px;
            font-weight: normal;
            margin-bottom: 20px;
        } 
        p{
            font-size: 18px;
            
        }

            
    }
    
        
}

section.page6{
    background-color: #F0F0F0;

    .wrapper{

        display: flex;
        min-height: 900px;
        width: 100%;
        @media screen and (max-width:1000px){
           margin: auto;
            .img{
            flex-basis: 0%;
           } 
            .in-wrapper{
                flex-basis: 100%;  
            }
        }     
    }
    .img{
        margin-top: 80px;
        margin-bottom: 80px;
        background: url("../img/page6.png");
        flex-basis: 50%;
        box-sizing: border-box;
        margin-right: auto;
        background-size: cover;
        background-position: 70% 0;
    }
    .in-wrapper{
        
        box-sizing: border-box;
        margin-left: auto;
        flex-basis: 50%;
        margin-top: 160px;
        margin-bottom: 80px;
        font-size: 15px;
        
        div{
            margin-left: auto;
            margin-right: auto;
            max-width: 550px;
            width: 100%; 
        }
        h3{
            font-size: 40px;
            font-weight: normal;
            margin-bottom: 30px;
            margin-top: 0;
            
            
        }
        h4{
            font-size: 22px;
            font-weight: normal;
            a{
                color: @text-color-black;
            }
        }
        p{
            line-height: 25px;
            margin-bottom: 100px;
            

        }
       
    }    

}
footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 120px;
    text-align: center;
    font-size: 15px;
    
}